UI/View/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:UI.Properties"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Colors-->
    <Brush x:Key="PrimaryBrush">#222222</Brush>

    <!--Window Style-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
        </Style.Setters>
    </Style>

    <!--Button style-->
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Background" Value="#330080" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="DropShadowButtonStyle" TargetType="Button" BasedOn="{StaticResource  ButtonStyle}">
        <Style.Setters>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#f0e6ff" BlurRadius="5" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ToolTip" Value="{x:Static properties:Resources.TClose}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="180" />
        </Style.Setters>
    </Style>
    <Style x:Key="CollapseButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
        <Style.Setters>
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="ToolTip" Value="{x:Static properties:Resources.TCollapse}" />
        </Style.Setters>
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="SeatButtonStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="70" Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="70" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="60" Duration="0:0:0.3" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="60" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--Input text style-->
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="CaretBrush" Value="#6f2b83" />
            <Setter Property="SelectionBrush" Value="#9b268e" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#e698dd" />
        </Style.Setters>
    </Style>
    <Style x:Key="InputPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="CaretBrush" Value="#6f2b83" />
            <Setter Property="SelectionBrush" Value="#9b268e" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#e698dd" />
        </Style.Setters>
    </Style>

    <!-- Icons -->
    <Style x:Key="PickIconStyle" TargetType="materialDesign:PackIcon">
        <Style.Setters>
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style.Setters>
    </Style>
    <Style x:Key="ClickablePickIconStyle" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PickIconStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBlock -->
    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Calibri Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="SimpleTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="ExceptionTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="Exception"></Setter>
        </Style.Setters>
    </Style>

    <!-- CheckBox -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style.Setters>
        <Style.Resources>
            <!--Unchecked state-->
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="WhiteSmoke" />
            <!--Checked state-->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="WhiteSmoke" />
        </Style.Resources>
    </Style>

    <!-- ComboBox -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style.Setters>
    </Style>

    <!-- Borders -->
    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#99101010" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="20" />
        </Style.Setters>
    </Style>
    <Style x:Key="BackgroundBorderStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#221348" Offset="0" />
                        <GradientStop Color="#857a98" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- Navigate panel style-->
    <Style x:Key="NavigateToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <materialDesign:PackIcon x:Name="Icon"
                                             Kind="ViewSequential" Width="45" Height="45"
                                             Style="{DynamicResource PickIconStyle}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Direction="-90"
                                                      Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Direction="-90"
                                                      Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigateTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="NavigateListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigateListViewItemLogOutStyle" TargetType="ListViewItem"
           BasedOn="{StaticResource NavigateListViewItemStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>