UI/View/LoginView.xaml

<Window x:Class="UI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:UI.Properties"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        Name="Window" Height="450" Width="600">

    <Border Style="{DynamicResource BackgroundBorderStyle}"
            CornerRadius="0,0,30,30"
            MouseLeftButtonDown="UILogin_OnMouseDown">
        <Border.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.SomeCommand}" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding CollapseWindow}"
                        CommandParameter="{Binding ElementName=Window}"
                        Style="{DynamicResource CollapseButtonStyle}" />
                <Button Command="{Binding CloseWindow}"
                        Style="{DynamicResource CloseButtonStyle}" />
            </StackPanel>

            <Border Grid.Row="1" Background="Transparent"
                    Margin="60,20"
                    CornerRadius="90">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.TAuthorization}"
                               TextAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border Style="{DynamicResource InputBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Width="30" Height="30"
                                                         Style="{DynamicResource PickIconStyle}" />
                                <TextBox Width="250"
                                         Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Enter Login / Email"
                                         Style="{DynamicResource InputTextBoxStyle}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource InputBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30"
                                                         Style="{DynamicResource PickIconStyle}" />
                                <PasswordBox Name="TxtUserPassword"
                                             Width="250"
                                             materialDesign:HintAssist.Hint="Enter Password"
                                             Style="{DynamicResource InputPasswordBoxStyle}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock TextWrapping="NoWrap"
                                   Text="{Binding Exception}"
                                   Style="{DynamicResource ExceptionTextStyle}" />
                        <Button Content="{x:Static properties:Resources.TLogin}"
                                Height="45"
                                Width="200"
                                Margin="0,15"
                                Command="{Binding Authorization, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=TxtUserPassword}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Style="{DynamicResource ButtonStyle}">
                        </Button>
                        <CheckBox Content="{x:Static properties:Resources.TSaveUser}"
                                  IsChecked="{Binding Path=IsSaveUser, Mode=TwoWay}"
                                  HorizontalAlignment="Center"
                                  Style="{DynamicResource CheckBoxStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>