UI/View/MainView.xaml

<Window x:Class="UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:UI.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        Name="Window" Width="1280" Height="720">

    <Window.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml" />
    </Window.Resources>


    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid x:Name="Grid"
                  HorizontalAlignment="Right" Width="1215"
                  IsEnabled="{Binding ElementName=ToggleButton,Path= IsChecked, 
                  Converter={StaticResource InvertBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99101010" MouseLeftButtonDown="UIMain_OnMouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding CollapseWindow}"
                                CommandParameter="{Binding ElementName=Window}"
                                Style="{DynamicResource CollapseButtonStyle}" />
                        <Button Command="{Binding CloseWindow}"
                                Style="{DynamicResource CloseButtonStyle}" />
                    </StackPanel>
                </Grid>

                <Frame Grid.Row="1"
                       Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
                       NavigationUIVisibility="Hidden" />
            </Grid>
            <Grid x:Name="NavigatePanel"
                  Background="#222222"
                  Width="65"
                  HorizontalAlignment="Left">
                <StackPanel>
                    <Grid Height="50">
                        <TextBlock Grid.Column="0"
                                   Margin="85,0,0,0"
                                   Text="{x:Static properties:Resources.TM_E_N_U}"
                                   FontSize="22"
                                   Background="Transparent"
                                   Style="{DynamicResource NavigateTextBlockStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton VerticalAlignment="Center" x:Name="ToggleButton"
                                      HorizontalAlignment="Left"
                                      Height="50" Width="50"
                                      Margin="10,10,0,0"
                                      Style="{DynamicResource NavigateToggleButtonStyle}">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NavigatePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Grid"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="NavigatePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Grid"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                To="0.1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalAlignment="Left"
                              Margin="0,100,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left" ToolTip="Home"
                                      Style="{DynamicResource NavigateListViewItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Kind="Home"
                                                         Width="50" Height="50"
                                                         Style="{DynamicResource PickIconStyle}" />
                                <TextBlock Text="{x:Static properties:Resources.THome}" Margin="25,0,0,0"
                                           Style="{StaticResource NavigateTextBlockStyle}" />
                            </StackPanel>
                            <ListViewItem.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ShowHome}" />
                            </ListViewItem.InputBindings>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" ToolTip="Sessions"
                                      Style="{DynamicResource NavigateListViewItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Kind="LibraryShelves"
                                                         Width="50" Height="50"
                                                         Style="{DynamicResource PickIconStyle}" />
                                <TextBlock Text="{x:Static properties:Resources.TSessions}" Margin="25,0,0,0"
                                           Style="{StaticResource NavigateTextBlockStyle}" />
                            </StackPanel>
                            <ListViewItem.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ShowFilmLibrary}" />
                            </ListViewItem.InputBindings>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" ToolTip="Log out"
                                      Style="{DynamicResource NavigateListViewItemLogOutStyle}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Kind="LogoutVariant"
                                                         Width="50" Height="50"
                                                         Style="{DynamicResource PickIconStyle}">
                                </materialDesign:PackIcon>
                                <TextBlock Text="{x:Static properties:Resources.TLog_out}" Margin="25,0,0,0"
                                           Style="{StaticResource NavigateTextBlockStyle}" />
                            </StackPanel>
                            <ListViewItem.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding LogOut}" />
                            </ListViewItem.InputBindings>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>