UI/View/Pages/HomeView.xaml

<Page x:Class="UI.View.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="690" Width="1220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <!-- Displays the actual time in red-->
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Opacity="0.6" Style="{DynamicResource ClockNumberStyle}"
                           Text="{Binding Hour, FallbackValue=00, StringFormat=00}" />
                <TextBlock Opacity="0.6" Style="{DynamicResource ClockNumberStyle}"
                           Text=":" />
                <TextBlock Opacity="0.6" Style="{DynamicResource ClockNumberStyle}"
                           Text="{Binding Minute, FallbackValue=00, StringFormat=00}" />
                <TextBlock Opacity="0.6" Style="{DynamicResource ClockNumberStyle}"
                           Text=":" />
                <TextBlock Opacity="0.6" Style="{DynamicResource ClockNumberStyle}"
                           Text="{Binding Second, FallbackValue=00, StringFormat=00}" />
            </StackPanel>
        </Grid>
        <Image Grid.Row="1" Stretch="None" Source="../../Images/cinema.png" />
    </Grid>
</Page>